# wwb2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/wwbank2/: Application.java
app/src/main/java/ru/wwbank2/rest/: AccountController.java  UserController.java
app/src/main/java/ru/wwbank2/rest/model/: AccountModel.java  ResponseWithMessage.java  TransferRequest.java
app/src/main/java/ru/wwbank2/rest/response/: BaseResponse.java  GetAccountResponse.java  GetAccountsByUserIdResponse.java  TransferResponse.java
common/: build.gradle
common/src/main/java/ru/wwbank2/: CommonClass.java
common/src/main/java/ru/wwbank2/config/: DataConfig.java  FlywayConfig.java  HibernateConfig.java
common/src/main/java/ru/wwbank2/dao/: AccountDao.java
common/src/main/java/ru/wwbank2/domain/: Account.java
common/src/main/java/ru/wwbank2/services/: AccountService.java
common/src/main/java/ru/wwbank2/services/impl/: AccountServiceImpl.java
common/src/main/resources/: hibernate.properties  hikari.properties
common/src/main/resources/db/migration/: V1__init.sql
gradle/wrapper/: gradle-wrapper.properties
