group 'ru.asmirnov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc41'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'

    compile 'org.flywaydb:flyway-core:4.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
